apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: chat-system-certificate
  namespace: {{ namespace }}
spec:
  secretName: chat-system-tls
  issuerRef:
    kind: ClusterIssuer
    name: lets-encrypt
  dnsNames:
    - {{ hostname }}